let a="   hello good morning  ";
let b="WORLD";
console.log(" charAt:"+a.charAt(1));
console.log("length of string: "+a.length);
console.log("touppercase:"+a.toUpperCase());
console.log("lowercase:"+b.toLowerCase());
console.log("indexof:"+a.indexOf("o"));
console.log("lastindex:"+a.lastIndexOf("g"));
console.log("slice:"+a.slice(2,3));
console.log("substring:"+b.substring(2,0));
console.log("replace:"+a.replace("hello","hi"));
console.log("split:"+a.split(""));
console.log("trim:"+a.trim());
console.log("startwith:"+a.startsWith(""));
console.log("endwith:"+b.endsWith("D"));
console.log("includes:"+b.includes("R"));
console.log("conact:"+a+""+b);
console.log("Repeat:"+b.repeat(2));
console.log("match:"+a.match("g"));
console.log("search:"+b.search("R"));